<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GradientDescentSkill(HMMProblem*, parameter*):HMMSolvers.cpp">
         <PersistentStrings>
            <PersistentString
               value = "PI[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::destroy():HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;std::list&lt;short, std::allocator&lt;short&gt; &gt; &gt;::add(std::list&lt;short, std::allocator&lt;short&gt; &gt;):StripedArray.h">
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::doLinearStepPLoGroup(short, data**, double*, double**, double*, double**):HMMProblemPiAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_A[0][0]">
            </PersistentString>
            <PersistentString
               value = "a_PI[0]">
            </PersistentString>
            <PersistentString
               value = "a_A[1][1]">
            </PersistentString>
            <PersistentString
               value = "(f_xk + (this-&gt;p-&gt;ArmijoC1 * e * p_k_by_neg_p_k))">
            </PersistentString>
            <PersistentString
               value = "a_PI[1]">
            </PersistentString>
            <PersistentString
               value = "a_A[1][0]">
            </PersistentString>
            <PersistentString
               value = "a_A[0][1]">
            </PersistentString>
            <PersistentString
               value = "A_cpy[1][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::getPI(short):HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemKT::fit():HMMProblemKT.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::computeAlphaAndPOParam(short, data**, double (HMMProblem::*)(data*, signed char), double (HMMProblem::*)(data*, signed char, signed char), double (HMMProblem::*)(data*, signed char, signed char)):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x_data[x]-&gt;c[2]">
            </PersistentString>
            <PersistentString
               value = "1/x_data[x]-&gt;p_O_param">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;c[1]">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;c[0]">
            </PersistentString>
            <PersistentString
               value = "neg_sum_log_c">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;alpha[0][0]">
            </PersistentString>
            <PersistentString
               value = "mult_c - 1/old_pOparam">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;alpha[x_data[x]-&gt;ndat-1][0]">
            </PersistentString>
            <PersistentString
               value = "1/mult_c">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;alpha[x_data[x]-&gt;ndat-1][1]">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;ndat">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;p_O_param">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;c[ x_data[x]-&gt;ndat-1 ]">
            </PersistentString>
            <PersistentString
               value = "old_pOparam">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)param.solver">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::HMMProblem(parameter*, short*):HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiGK::GradientDescentPLoSKillGroupOtherSkill1():HMMProblemPiGK.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::readNullObsRatio(__sFILE*, unsigned int*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;null_obs_ratio[0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;null_obs_ratio[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::init(parameter*):HMMProblemPiAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;PIg[x][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::computeAlphaAndPOParamPIAg(short, data**, double*, double**):HMMProblemPiAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_A[j][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemKT::GradientDescentKT():HMMProblemKT.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;liblinear_weights[2]">
            </PersistentString>
            <PersistentString
               value = "model_-&gt;label[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::computeLogLik(short, data**, double*, double**, double**, parameter*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "local_pred[1]">
            </PersistentString>
            <PersistentString
               value = "pLe_denom">
            </PersistentString>
            <PersistentString
               value = "local_pred[0]">
            </PersistentString>
            <PersistentString
               value = "pLe[1]">
            </PersistentString>
            <PersistentString
               value = "pL[1]">
            </PersistentString>
            <PersistentString
               value = "pLe[1][0]">
            </PersistentString>
            <PersistentString
               value = "a_A[1][0]">
            </PersistentString>
            <PersistentString
               value = "pLe_denom[1]">
            </PersistentString>
            <PersistentString
               value = "a_A[0][0]">
            </PersistentString>
            <PersistentString
               value = "pL[0]">
            </PersistentString>
            <PersistentString
               value = "pLe[1][1]">
            </PersistentString>
            <PersistentString
               value = "a_A[1][1]">
            </PersistentString>
            <PersistentString
               value = "a_B[0][0]">
            </PersistentString>
            <PersistentString
               value = "a_A[0][1]">
            </PersistentString>
            <PersistentString
               value = "a_B[1][0]">
            </PersistentString>
            <PersistentString
               value = "a_B[1][1]">
            </PersistentString>
            <PersistentString
               value = "pLe[0]">
            </PersistentString>
            <PersistentString
               value = "a_B[0][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readSolverInfo(__sFILE*, param*, unsigned int*):utils.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::computeLogLikRMSE(double*, bool, short, data**, double (HMMProblem::*)(data*, signed char), double (HMMProblem::*)(data*, signed char, signed char), double (HMMProblem::*)(data*, signed char, signed char)):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "local_pred[0]">
            </PersistentString>
            <PersistentString
               value = "pL[1]">
            </PersistentString>
            <PersistentString
               value = "local_pred[1]">
            </PersistentString>
            <PersistentString
               value = "x_data[x]-&gt;g">
            </PersistentString>
            <PersistentString
               value = "o">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::computeXi(short, data**, double**, double**, signed char):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x_data[x][0].alpha[t][i] * a_A[i][j] * x_data[x][0].beta[t+1][j] * a_B[j][o_tp1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiGK::fit():HMMProblemPiGK.cpp">
      </ContextState>
      <ContextState
         contextName = "FitBit::copy(FIT_BIT_SLOT, FIT_BIT_SLOT):FitBit.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(*sourseA)">
            </PersistentString>
            <PersistentString
               value = "soursePI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "train:linear.cpp">
         <PersistentStrings>
            <PersistentString
               value = "label[0]">
            </PersistentString>
            <PersistentString
               value = "param-&gt;weight_label">
            </PersistentString>
            <PersistentString
               value = "prob">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::computeGamma(short, data**, signed char):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x_data[x][0].xi[t][i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doLog10Scale1DGentle(double*, double*, signed char):utils.cpp">
         <PersistentStrings>
            <PersistentString
               value = "grad[0]">
            </PersistentString>
            <PersistentString
               value = "par[0]">
            </PersistentString>
            <PersistentString
               value = "par[1]">
            </PersistentString>
            <PersistentString
               value = "grad[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::toFile(char const*, std::map&lt;short, std::string, std::less&lt;short&gt;, std::allocator&lt;std::pair&lt;short const, std::string&gt; &gt; &gt;*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;PI[0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;A[0][0][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::initAlpha(short, data**, signed char):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x_data[x][0].alpha[31][1]">
            </PersistentString>
            <PersistentString
               value = "x_data[x][0].ndat">
            </PersistentString>
            <PersistentString
               value = "x_data[x][0].alpha[32][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FitBit::copy(double**, double***, double***, double**, double***, double***):FitBit.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::doBaumWelchStep(short):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;A[k][0][0]">
            </PersistentString>
            <PersistentString
               value = " a_A_den[i][j]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;B[k][0][0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;B[k][0][1]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;B[k][1][0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;B[k][1][1]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;A[k][0][1]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;A[k][1][0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;A[k][1][1]">
            </PersistentString>
            <PersistentString
               value = "a_A_num[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::readModel(__sFILE*, unsigned int*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;p">
            </PersistentString>
            <PersistentString
               value = "this-&gt;PI[0][0]">
            </PersistentString>
            <PersistentString
               value = "(int)i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::FitNullSkill(double*, bool):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "loglik_rmse[1]">
            </PersistentString>
            <PersistentString
               value = "loglik_rmse[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::initGrad():HMMProblemPiAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_train_data(char const*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "g">
            </PersistentString>
            <PersistentString
               value = "param.all_data[0]">
            </PersistentString>
            <PersistentString
               value = "param.k_data[0]">
            </PersistentString>
            <PersistentString
               value = "(k_countg[k]-(NCAT)1)">
            </PersistentString>
            <PersistentString
               value = "k_countg[k]">
            </PersistentString>
            <PersistentString
               value = "param.k_g_data[k][ k_countg[k] ]">
            </PersistentString>
            <PersistentString
               value = "g_countk[g]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::createLiblinearProblems(problem&amp;, parameter&amp;, feature_node**, unsigned int*, feature_node***, double**):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "q[2]">
            </PersistentString>
            <PersistentString
               value = "q[0]">
            </PersistentString>
            <PersistentString
               value = "q[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:predicthmm.cpp">
      </ContextState>
      <ContextState
         contextName = "read_model(char const*):predicthmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "hmm">
            </PersistentString>
            <PersistentString
               value = "param">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::GradientDescent(bool):HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiGK::GradientDescent():HMMProblemPiGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "iter_qual_skill[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::doLinearStep(short, data**, double*, double**, double**, double*, double**, double**):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_gradA[1][0]">
            </PersistentString>
            <PersistentString
               value = "a_gradA[0][0]">
            </PersistentString>
            <PersistentString
               value = "a_gradA[0][1]">
            </PersistentString>
            <PersistentString
               value = "a_gradA[1][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doLinearStep(short, data**, double*, double**, double**, double*, double**, double**, parameter*, HMMProblem*):HMMSolvers.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_cpy">
            </PersistentString>
            <PersistentString
               value = "a_PI[0]">
            </PersistentString>
            <PersistentString
               value = "PI_cpy[0]">
            </PersistentString>
            <PersistentString
               value = "a_PI[1]">
            </PersistentString>
            <PersistentString
               value = "a_gradPI[0]">
            </PersistentString>
            <PersistentString
               value = "a_gradPI[1]">
            </PersistentString>
            <PersistentString
               value = "PI_cpy[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::createLiblinearProblem(problem&amp;, parameter&amp;, feature_node*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x_space[0]">
            </PersistentString>
            <PersistentString
               value = "(long long)this-&gt;p-&gt;nK*this-&gt;p-&gt;nK ">
            </PersistentString>
            <PersistentString
               value = "((long long)prob.l * ((long long)this-&gt;p-&gt;nK + 1))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;signed char&gt;::get(unsigned long):StripedArray.h">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;stripes[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FitBit::checkConvergence():FitBit.cpp">
      </ContextState>
      <ContextState
         contextName = "FitBit::get(FIT_BIT_SLOT, double**, double***, double***):FitBit.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;PI">
            </PersistentString>
            <PersistentString
               value = "&amp;this-&gt;PI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::getB(data*, signed char, signed char):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;B[dt-&gt;k][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "projectsimplexbounded(double*, double*, double*, signed char):utils.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ar[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::fit():HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "loglik_rmse[1]">
            </PersistentString>
            <PersistentString
               value = "loglik_rmse[2]">
            </PersistentString>
            <PersistentString
               value = "loglik_rmse[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::GradientDescentSkill():HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "read_predict_data(char const*):predicthmm.cpp">
      </ContextState>
      <ContextState
         contextName = "writeSolvedId(__sFILE*, param*):utils.cpp">
         <PersistentStrings>
            <PersistentString
               value = "param-&gt;solver_setting&gt;0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::doConjugateLinearStep(short, data**, double*, double**, double**, double*, double**, double**, double*, double**, double**, double*, double**, double**):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_A[1][1]">
            </PersistentString>
            <PersistentString
               value = "a_B[0][0]">
            </PersistentString>
            <PersistentString
               value = "a_PI[0]">
            </PersistentString>
            <PersistentString
               value = "a_A[0][0]">
            </PersistentString>
            <PersistentString
               value = "a_PI[1]">
            </PersistentString>
            <PersistentString
               value = "a_A[1][0]">
            </PersistentString>
            <PersistentString
               value = "a_B[1][0]">
            </PersistentString>
            <PersistentString
               value = "a_B[1][1]">
            </PersistentString>
            <PersistentString
               value = "a_A[0][1]">
            </PersistentString>
            <PersistentString
               value = "a_B[0][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_predict_data(char const*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fid==NULL">
            </PersistentString>
            <PersistentString
               value = "filename">
            </PersistentString>
            <PersistentString
               value = "param.N - param.N_null">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPLoGK::computeAlphaAndPOParam(short, data**, double*, double**, double**, double**, signed char):HMMProblemPloGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_PIg[gidx][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::predict(double*, char const*, StripedArray&lt;signed char&gt;*, StripedArray&lt;short&gt;*, StripedArray&lt;short&gt;*, StripedArray&lt;short*&gt;*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "metrics==NULL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::HMMProblem(parameter*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;p-&gt;param_hi[0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;p-&gt;param_hi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::init(param*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i&lt;this-&gt;p-&gt;nS">
            </PersistentString>
            <PersistentString
               value = "(int)i">
            </PersistentString>
            <PersistentString
               value = "(char)this-&gt;p-&gt;nS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cross_validate(double*, char const*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "hmms[1]">
            </PersistentString>
            <PersistentString
               value = "local_pred[1]">
            </PersistentString>
            <PersistentString
               value = "local_pred[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parse_arguments(int, char**, char*, char*, char*):trainhmm.cpp">
      </ContextState>
      <ContextState
         contextName = "doLinearStepPLoGroupOtherPI(short, data**, double*, double***, double***, double*, parameter*, HMMProblemPLoG*):HMMSolvers.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a_PI[0]">
            </PersistentString>
            <PersistentString
               value = "PI_cpy[0]">
            </PersistentString>
            <PersistentString
               value = "a_PI[1]">
            </PersistentString>
            <PersistentString
               value = "a_gradPI[0]">
            </PersistentString>
            <PersistentString
               value = "a_gradPI[1]">
            </PersistentString>
            <PersistentString
               value = "e">
            </PersistentString>
            <PersistentString
               value = "PI_cpy[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiGK::HMMProblemPiGK(param*):HMMProblemPiGK.cpp">
      </ContextState>
      <ContextState
         contextName = "FitBit::init(double*&amp;, double**&amp;, double**&amp;):FitBit.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pL[i]">
            </PersistentString>
            <PersistentString
               value = "local_pred[1]">
            </PersistentString>
            <PersistentString
               value = "local_pred[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GradientDescentPLoGroupOtherSkill(HMMProblemPLoG*, parameter*):HMMSolvers.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gradPI[1]">
            </PersistentString>
            <PersistentString
               value = "PI[0]">
            </PersistentString>
            <PersistentString
               value = "gradPI[0]">
            </PersistentString>
            <PersistentString
               value = "PI[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemKT::producePCorrect(double***, double*, short*, short, data*):HMMProblemKT.cpp">
         <PersistentStrings>
            <PersistentString
               value = "local_pred_inner[0]">
            </PersistentString>
            <PersistentString
               value = "local_pred_inner[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FitBit::init(FIT_BIT_SLOT):FitBit.cpp">
      </ContextState>
      <ContextState
         contextName = "cross_validate(parameter*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)i">
            </PersistentString>
            <PersistentString
               value = "folds[0]">
            </PersistentString>
            <PersistentString
               value = "rand() % param-&gt;nG">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiGK::init(param*):HMMProblemPiGK.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemPLoG::computeLogLikRMSE(double*, bool, short, data**, double*, double***, double***, parameter*):HMMProblemPLoG.cpp">
         <PersistentStrings>
            <PersistentString
               value = "prob&gt;1">
            </PersistentString>
            <PersistentString
               value = "local_pred[metrics_target_obs]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::predictMetricsSkill(double*, char const*, StripedArray&lt;signed char&gt;*, StripedArray&lt;short&gt;*, StripedArray&lt;short&gt;*, StripedArray&lt;short*&gt;*):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;p-&gt;N_null">
            </PersistentString>
            <PersistentString
               value = "local_pred[0]">
            </PersistentString>
            <PersistentString
               value = "local_pred[1]">
            </PersistentString>
            <PersistentString
               value = "t">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::ConjugateGradientDescentSkill():HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::doLinearStepSkill(short, data**, double*, double**, double**, double*, double**, double**):HMMProblemPiAGK.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::checkConvergence(double*, double**, double**, double*, double**, double**, bool*):HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::producePCorrect(double***, double*, short*, short, data*):HMMProblem.cpp">
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;short*&gt;::~StripedArray():StripedArray.h">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;signed char&gt;::add(signed char):StripedArray.h">
      </ContextState>
      <ContextState
         contextName = "predictRMSE(HMMProblem*, double*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "isTarget">
            </PersistentString>
            <PersistentString
               value = "log(prob)*   isTarget  +  log(1-prob)*(1-isTarget)">
            </PersistentString>
            <PersistentString
               value = "prob">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::predict(double*, char const*, StripedArray&lt;signed char&gt;*, StripedArray&lt;short&gt;*, StripedArray&lt;short&gt;*, StripedArray&lt;short*&gt;*, bool):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "o==-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::GradientDescentPLoSKillGroupOtherSkill():HMMProblemPiAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;PIg[g][1]">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "g">
            </PersistentString>
            <PersistentString
               value = "k">
            </PersistentString>
            <PersistentString
               value = "this-&gt;PIg[g][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemPiAGK::computeGradientsG(short, double*, double**):HMMProblemPiAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;p-&gt;nG">
            </PersistentString>
            <PersistentString
               value = "this-&gt;Ag[921]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
