// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB9B4C281559708F00E21593 /* trainhmm */;
		activeTarget = EB9B4C261559708F00E21593 /* trainhmm */;
		addToTargets = (
			EB9B4C261559708F00E21593 /* trainhmm */,
		);
		breakpoints = (
		);
		codeSenseManager = EB7C54CF1552EF41005DC9FC /* Code sense */;
		executables = (
			EB7C54C21552EF31005DC9FC /* HMM */,
			EB9B4C281559708F00E21593 /* trainhmm */,
			EB32E9F5157FA159002F3FFB /* predicthmm */,
		);
		expressions = (
			"sprintf(\"B = [%5.3f, %5.3f, %5.3f]\", B[0,0], B[0,1], B[0,2])",
			"sprintf(\"B = [%5.3f, %5.3f, %5.3f]\", B[0],[0], B[0],[1], B[0],[2])",
			"(param->ArmijoC2 * p_k_by_neg_p_k)",
			p_k_by_neg_p_k,
			p_k_by_neg_p_kplus1,
			compliesArmijo,
			compliesWolfe2,
			"a_PI[0]",
			"a_PI[1]",
			"a_A[0][0]",
			"a_A[0][1]",
			"a_A[1][0]",
			"a_A[1][1]",
			"a_B[0][0]",
			"a_B[0][1]",
			"a_B[1][0]",
			"a_B[1][1]",
			"a_gradPI[0]",
			"a_gradPI[1]",
			"a_gradA[0][0]",
			"a_gradA[0][1]",
			"a_gradA[1][0]",
			"a_gradA[1][1]",
			"a_gradB[0][0]",
			"a_gradB[0][1]",
			"a_gradB[1][0]",
			"a_gradB[1][1]",
			"gradA_cpy[0][0]",
			"gradA_cpy[0][1]",
			"gradA_cpy[1][0]",
			"gradA_cpy[1][1]",
			"gradB_cpy[0][0]",
			"gradB_cpy[0][1]",
			"gradB_cpy[1][0]",
			"gradB_cpy[1][1]",
			"gradPI_cpy[0]",
			"gradPI_cpy[1]",
			e,
			"B_cpy[0][0]",
			"B_cpy[0][1]",
			"B_cpy[1][0]",
			"B_cpy[1][1]",
			"gradPI[0]",
			"gradPI[1]",
			"gradA[0][0]",
			"gradA[0][1]",
			"gradA[1][0]",
			"gradA[1][1]",
			"gradB[0][0]",
			"gradB[0][1]",
			"gradB[1][0]",
			"gradB[1][1]",
			"PI[1]",
			"A[0][0]",
			"A[0][1]",
			"A[1][0]",
			"A[1][1]",
			"B[0][0]",
			"B[0][1]",
			"B[1][0]",
			"B[1][1]",
			"PI[0]",
			"ar[0]",
			"ar[1]",
			"at_hi[0]",
			"at_hi[1]",
			"at_lo[0]",
			"at_lo[1]",
			it,
			"it->second",
			"it==map_skill_bwd.end()",
			k,
			"this->A[k][i][j]",
			"this->A",
			"this->A[k]",
			g,
			global_predict_N,
			predict_idx,
			"PI[k][i]",
			"A[k][i][j]",
			col,
			s,
			x,
			"x_data[x]",
			"x_data[x][0]",
			"x_data[x][0].ndat",
			"((this)->size_last_stripe)",
			"this->stripes[this->nstripes-1]",
			"this->stripes[this->nstripes-1][this->size_last_stripe]",
			"this->stripes[0][0]",
			"this->stripes[1][0]",
			"this->stripes[2][0]",
			"dat_group->stripes[0][0]",
			"dat_group->stripes[1][0]",
			"dat_group->stripes[2][0]",
			"dat_group->stripes[2][1]",
			"dat_group->stripes[2][2]",
			"dat_group->stripes[2][3]",
			"dat_group->stripes[2][100]",
			"dat_group->stripes[2][3338]",
			input_file_name,
			"param.init_params[0]",
			"param.init_params[1]",
			"param.init_params[2]",
			"param.init_params[3]",
			val,
			param.init_params,
			"param.init_params[4]",
			line,
			max_line_length,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					734,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					784,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					789,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365607587;
			PBXWorkspaceStateSaveDate = 365607587;
		};
		perUserProjectItems = {
			EB047A8115863B9000C67BF5 /* PBXTextBookmark */ = EB047A8115863B9000C67BF5 /* PBXTextBookmark */;
			EB047A8315863B9000C67BF5 /* PBXTextBookmark */ = EB047A8315863B9000C67BF5 /* PBXTextBookmark */;
			EB047A8415863B9000C67BF5 /* PBXTextBookmark */ = EB047A8415863B9000C67BF5 /* PBXTextBookmark */;
			EB1433ED15C8526000977872 /* PBXTextBookmark */ = EB1433ED15C8526000977872 /* PBXTextBookmark */;
			EB1433F015C8526000977872 /* PBXTextBookmark */ = EB1433F015C8526000977872 /* PBXTextBookmark */;
			EB14350115C9953E00977872 /* PBXTextBookmark */ = EB14350115C9953E00977872 /* PBXTextBookmark */;
			EB14352A15C9981000977872 /* PBXTextBookmark */ = EB14352A15C9981000977872 /* PBXTextBookmark */;
			EB1AEECF15B99DEF001A5C90 /* PBXTextBookmark */ = EB1AEECF15B99DEF001A5C90 /* PBXTextBookmark */;
			EB305163158BB38200D59CC9 /* PBXTextBookmark */ = EB305163158BB38200D59CC9 /* PBXTextBookmark */;
			EB34DCC31586830C00B017F1 /* PBXTextBookmark */ = EB34DCC31586830C00B017F1 /* PBXTextBookmark */;
			EB51CD4D158B9A6E00BB270F /* PBXTextBookmark */ = EB51CD4D158B9A6E00BB270F /* PBXTextBookmark */;
			EB5444C2158BBF3D00DA79DF /* PBXTextBookmark */ = EB5444C2158BBF3D00DA79DF /* PBXTextBookmark */;
			EB9B4C6215597BF100E21593 /* PBXTextBookmark */ = EB9B4C6215597BF100E21593 /* PBXTextBookmark */;
			EBBF2AC0157E604600F15DB8 /* PBXTextBookmark */ = EBBF2AC0157E604600F15DB8 /* PBXTextBookmark */;
			EBD38BF815CAC2B00044F22C /* PBXTextBookmark */ = EBD38BF815CAC2B00044F22C /* PBXTextBookmark */;
			EBD38C0015CAC3040044F22C /* PBXTextBookmark */ = EBD38C0015CAC3040044F22C /* PBXTextBookmark */;
			EBD38C1915CAC48F0044F22C /* PBXTextBookmark */ = EBD38C1915CAC48F0044F22C /* PBXTextBookmark */;
			EBD38C8815CACA570044F22C /* PBXTextBookmark */ = EBD38C8815CACA570044F22C /* PBXTextBookmark */;
			EBD38C9515CACB570044F22C /* PBXTextBookmark */ = EBD38C9515CACB570044F22C /* PBXTextBookmark */;
			EBD38C9615CACB570044F22C /* PBXTextBookmark */ = EBD38C9615CACB570044F22C /* PBXTextBookmark */;
			EBD38C9F15CACC530044F22C /* PBXTextBookmark */ = EBD38C9F15CACC530044F22C /* PBXTextBookmark */;
			EBD38CAF15CAD5920044F22C /* PBXTextBookmark */ = EBD38CAF15CAD5920044F22C /* PBXTextBookmark */;
			EBE17FF21575203E003BC9D9 /* PBXTextBookmark */ = EBE17FF21575203E003BC9D9 /* PBXTextBookmark */;
			EBE180261575213F003BC9D9 /* PBXTextBookmark */ = EBE180261575213F003BC9D9 /* PBXTextBookmark */;
			EBE188E2155424C2001CD83C /* PBXTextBookmark */ = EBE188E2155424C2001CD83C /* PBXTextBookmark */;
			EBE190B915595988001CD83C /* PBXTextBookmark */ = EBE190B915595988001CD83C /* PBXTextBookmark */;
			EBE1929B15596ECE001CD83C /* PBXTextBookmark */ = EBE1929B15596ECE001CD83C /* PBXTextBookmark */;
			EBEA70E51583FB650009627B /* PBXTextBookmark */ = EBEA70E51583FB650009627B /* PBXTextBookmark */;
		};
		sourceControlManager = EB7C54CE1552EF41005DC9FC /* Source Control */;
		userBookmarkGroup = EBE188DB155424BC001CD83C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 455}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{397, 304}";
			sepNavWindowFrame = "{{15, 63}, {1141, 710}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* HMM */ = {
		activeExec = 0;
		executables = (
			EB7C54C21552EF31005DC9FC /* HMM */,
		);
	};
	C6A0FF2C0290799A04C91782 /* HMM.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1027}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{38, 42}, {1141, 710}}";
		};
	};
	EB047A8115863B9000C67BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB047A8215863B9000C67BF5 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 902;
		vrLoc = 7683;
	};
	EB047A8215863B9000C67BF5 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	EB047A8315863B9000C67BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE1922515596B39001CD83C /* stl_tree.h */;
		name = "stl_tree.h: 1378";
		rLen = 0;
		rLoc = 40743;
		rType = 0;
		vrLen = 1136;
		vrLoc = 40318;
	};
	EB047A8415863B9000C67BF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBF9C8701562A06100534E5C /* stl_map.h */;
		name = "stl_map.h: 542";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 1321;
		vrLoc = 19522;
	};
	EB1433ED15C8526000977872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5A0E98158671DE00CBE4D8 /* HMMProblemUpLo.cpp */;
		name = "HMMProblemUpLo.cpp: 404";
		rLen = 0;
		rLoc = 11948;
		rType = 0;
		vrLen = 1413;
		vrLoc = 14147;
	};
	EB1433F015C8526000977872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE1877815531289001CD83C /* HMMProblem.h */;
		name = "HMMProblem.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	EB14350115C9953E00977872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE18E8515580A8A001CD83C /* HMMSolvers.h */;
		name = "HMMSolvers.h: 41";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 2095;
		vrLoc = 179;
	};
	EB14352A15C9981000977872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8F444415864FDC00592A23 /* HMMSolvers.cpp */;
		name = "HMMSolvers.cpp: 28";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1208;
		vrLoc = 745;
	};
	EB1AEECF15B99DEF001A5C90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5A0E97158671DE00CBE4D8 /* HMMProblemUpLo.h */;
		name = "HMMProblemUpLo.h: 28";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1824;
		vrLoc = 835;
	};
	EB305163158BB38200D59CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5D902A158B7C8C007ECB58 /* StripedArray.cpp */;
		name = "StripedArray.cpp: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	EB32E9C7157F9D2E002F3FFB /* predicthmm.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3030, 1315}\";\n            s = 0;\n        },\n                {\n            r = \"{10915, 3228}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14145}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {979, 4641}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2651, 659}";
			sepNavWindowFrame = "{{96, 68}, {1141, 710}}";
		};
	};
	EB32E9F3157FA159002F3FFB /* predicthmm */ = {
		activeExec = 0;
		executables = (
			EB32E9F5157FA159002F3FFB /* predicthmm */,
		);
	};
	EB32E9F5157FA159002F3FFB /* predicthmm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-q",
			0,
			bta89_kts_test.txt,
			bta89_kts_model.txt,
			bta89_kts_pred2.txt,
			a89_kts_test.txt,
			a89_kts_model.txt,
			a89_pred2.txt,
			a89_ss_test.txt,
			a89_ss_model.txt,
			a89_ss_pred2.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = predicthmm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	EB34DCC31586830C00B017F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34DCC41586830C00B017F1 /* stl_pair.h */;
		name = "stl_pair.h: 90";
		rLen = 44;
		rLoc = 3745;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3508;
	};
	EB34DCC41586830C00B017F1 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	EB51CCD3158B909F00BB270F /* train.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = train.c;
		path = "/Users/yudelson/Documents/hcii/KDD 2010/liblinear-1.91/train.c";
		sourceTree = "<absolute>";
	};
	EB51CD4D158B9A6E00BB270F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB51CCD3158B909F00BB270F /* train.c */;
		name = "train.c: 77";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 615;
		vrLoc = 2218;
	};
	EB5444C2158BBF3D00DA79DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5D9029158B7C8C007ECB58 /* StripedArray.h */;
		name = "StripedArray.h: 101";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1934;
	};
	EB5A0E97158671DE00CBE4D8 /* HMMProblemUpLo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1430}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{835, 1824}";
		};
	};
	EB5A0E98158671DE00CBE4D8 /* HMMProblemUpLo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 14937}}";
			sepNavSelRange = "{11948, 0}";
			sepNavVisRange = "{14147, 1413}";
		};
	};
	EB5D9029158B7C8C007ECB58 /* StripedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1612}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{2132, 552}";
			sepNavWindowFrame = "{{15, 63}, {1141, 710}}";
		};
	};
	EB5D902A158B7C8C007ECB58 /* StripedArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{15, 63}, {1141, 710}}";
		};
	};
	EB7C54C21552EF31005DC9FC /* HMM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-t",
			0.001,
			input.txt,
			out.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HMM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	EB7C54CE1552EF41005DC9FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB7C54CF1552EF41005DC9FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB7C55321552F7EC005DC9FC /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2015}}";
			sepNavSelRange = "{289, 56}";
			sepNavVisRange = "{2384, 1325}";
			sepNavWindowFrame = "{{15, 63}, {1141, 710}}";
		};
	};
	EB7C55331552F7EC005DC9FC /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 7852}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{3708, 602}";
			sepNavWindowFrame = "{{38, 42}, {1141, 710}}";
		};
	};
	EB8F444415864FDC00592A23 /* HMMSolvers.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HMMSolvers.cpp;
		path = /Users/yudelson/Documents/HMM/HMMSolvers.cpp;
		sourceTree = "<absolute>";
	};
	EB9B4BE315596EEE00E21593 /* trainhmm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 9555}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{3030, 808}";
			sepNavWindowFrame = "{{98, 4}, {1141, 710}}";
		};
	};
	EB9B4C261559708F00E21593 /* trainhmm */ = {
		activeExec = 0;
		executables = (
			EB9B4C281559708F00E21593 /* trainhmm */,
		);
	};
	EB9B4C281559708F00E21593 /* trainhmm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-0",
			"0.5,1.0,0.4,0.8,0.2",
			"-l",
			"0,0,1,0,0,0,0,0,0,0",
			"-u",
			"1,1,1,0,1,1,1,0.3,0.3,1",
			"-t",
			0.01,
			"-q",
			0,
			"-s",
			1,
			"-c",
			0,
			"-i",
			200,
			bta89_kts_train.txt,
			bta89_kts_model.txt,
			bta89_ss_train.txt,
			bta89_ss_model.txt,
			a89_kts_train.txt,
			a89_kts_model.txt,
			a89_ss_train.txt,
			a89_ss_model.txt,
			ds445_BenchUnitClickType.txt,
			ds445_model.txt,
			ds392_KTracedSkills_train.txt,
			ds392_model.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trainhmm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	EB9B4C6215597BF100E21593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9B4C6315597BF100E21593 /* HMMProblem.ii */;
		name = "HMMProblem.ii: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 16372;
	};
	EB9B4C6315597BF100E21593 /* HMMProblem.ii */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp.preprocessed;
		name = HMMProblem.ii;
		path = "/Users/yudelson/Documents/HMM/build/HMM.build/Release/trainhmm.build/Objects-normal/x86_64/HMMProblem.ii";
		sourceTree = "<absolute>";
	};
	EBBF2AC0157E604600F15DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBBF2AC1157E604600F15DB8 /* HMMProblem_v4.cpp */;
		name = "HMMProblem_v4.cpp: 376";
		rLen = 972;
		rLoc = 10501;
		rType = 0;
		vrLen = 1016;
		vrLoc = 10498;
	};
	EBBF2AC1157E604600F15DB8 /* HMMProblem_v4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HMMProblem_v4.cpp;
		path = /Users/yudelson/Documents/HMM/archives/v4/HMMProblem_v4.cpp;
		sourceTree = "<absolute>";
	};
	EBD38BF815CAC2B00044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB32E9C7157F9D2E002F3FFB /* predicthmm.cpp */;
		name = "predicthmm.cpp: 166";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 1973;
		vrLoc = 2651;
	};
	EBD38C0015CAC3040044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD38C0115CAC3040044F22C /* unistd.h */;
		name = "unistd.h: 473";
		rLen = 42;
		rLoc = 16499;
		rType = 0;
		vrLen = 940;
		vrLoc = 16106;
	};
	EBD38C0115CAC3040044F22C /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 8125}}";
			sepNavSelRange = "{16499, 42}";
			sepNavVisRange = "{16240, 663}";
		};
	};
	EBD38C1915CAC48F0044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB7C55331552F7EC005DC9FC /* utils.cpp */;
		name = "utils.cpp: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 602;
		vrLoc = 3708;
	};
	EBD38C8815CACA570044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE1877915531289001CD83C /* HMMProblem.cpp */;
		name = "HMMProblem.cpp: 190";
		rLen = 43;
		rLoc = 5989;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6301;
	};
	EBD38C9515CACB570044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9B4BE315596EEE00E21593 /* trainhmm.cpp */;
		name = "trainhmm.cpp: 86";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 810;
		vrLoc = 3030;
	};
	EBD38C9615CACB570044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB7C55321552F7EC005DC9FC /* utils.h */;
		name = "utils.h: 15";
		rLen = 56;
		rLoc = 289;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2384;
	};
	EBD38C9F15CACC530044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 644;
		vrLoc = 57;
	};
	EBD38CAF15CAD5920044F22C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9B4BE315596EEE00E21593 /* trainhmm.cpp */;
		name = "trainhmm.cpp: 89";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 808;
		vrLoc = 3030;
	};
	EBE17FF21575203E003BC9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE17FF31575203E003BC9D9 /* utils_v1.cpp */;
		name = "utils_v1.cpp: 98";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 920;
		vrLoc = 1609;
	};
	EBE17FF31575203E003BC9D9 /* utils_v1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = utils_v1.cpp;
		path = /Users/yudelson/Documents/HMM/archives/v1/utils_v1.cpp;
		sourceTree = "<absolute>";
	};
	EBE1800515752077003BC9D9 /* HMMSolvers_v1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HMMSolvers_v1.cpp;
		path = /Users/yudelson/Documents/HMM/archives/v1/HMMSolvers_v1.cpp;
		sourceTree = "<absolute>";
	};
	EBE180261575213F003BC9D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE1800515752077003BC9D9 /* HMMSolvers_v1.cpp */;
		name = "HMMSolvers_v1.cpp: 69";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1575;
	};
	EBE1877815531289001CD83C /* HMMProblem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1430}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{61, 21}, {1141, 710}}";
		};
	};
	EBE1877915531289001CD83C /* HMMProblem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 14781}}";
			sepNavSelRange = "{5989, 43}";
			sepNavVisRange = "{6301, 1110}";
			sepNavWindowFrame = "{{15, 63}, {1141, 710}}";
		};
	};
	EBE188DA155424B4001CD83C /* predict.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = predict.c;
		path = "/Users/yudelson/Documents/hcii/KDD 2010/liblinear-1.91/predict.c";
		sourceTree = "<absolute>";
	};
	EBE188DB155424BC001CD83C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EBE18BB715546C96001CD83C /* PBXTextBookmark */,
			EBE18D3F1556B4A3001CD83C /* PBXBookmark */,
		);
		name = Root;
	};
	EBE188E2155424C2001CD83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE188DA155424B4001CD83C /* predict.c */;
		name = "predict.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	EBE18BB715546C96001CD83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 135";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 325;
		vrLoc = 3248;
	};
	EBE18D3F1556B4A3001CD83C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBE1877915531289001CD83C /* HMMProblem.cpp */;
	};
	EBE18E8515580A8A001CD83C /* HMMSolvers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 572}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{179, 2095}";
			sepNavWindowFrame = "{{15, 63}, {1141, 710}}";
		};
	};
	EBE18E8B15580B7B001CD83C /* HMMSolvers.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{380, 7509}\";\n            s = 0;\n        },\n                {\n            r = \"{8088, 4123}\";\n            s = 0;\n        },\n                {\n            r = \"{17544, 3725}\";\n            s = 0;\n        },\n                {\n            r = \"{21464, 822}\";\n            s = 0;\n        },\n                {\n            r = \"{22477, 2610}\";\n            s = 0;\n        },\n                {\n            r = \"{25319, 4172}\";\n            s = 0;\n        },\n                {\n            r = \"{29715, 2410}\";\n            s = 0;\n        },\n                {\n            r = \"{32344, 3921}\";\n            s = 0;\n        },\n                {\n            r = \"{36585, 994}\";\n            s = 0;\n        },\n                {\n            r = \"{37661, 239}\";\n            s = 0;\n        },\n                {\n            r = \"{37997, 383}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 39244}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2912}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{654, 1096}";
			sepNavWindowFrame = "{{139, 45}, {1141, 710}}";
		};
	};
	EBE190B015595964001CD83C /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	EBE190B915595988001CD83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE190B015595964001CD83C /* backward_warning.h */;
		name = "backward_warning.h: 19";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1513;
		vrLoc = 344;
	};
	EBE1922515596B39001CD83C /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	EBE1929B15596ECE001CD83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* HMM.1 */;
		name = "HMM.1: 64";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	EBEA70711583EC020009627B /* HMMProblem_v1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HMMProblem_v1.cpp;
		path = /Users/yudelson/Documents/HMM/archives/v1/HMMProblem_v1.cpp;
		sourceTree = "<absolute>";
	};
	EBEA70E51583FB650009627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBEA70711583EC020009627B /* HMMProblem_v1.cpp */;
		name = "HMMProblem_v1.cpp: 60";
		rLen = 272;
		rLoc = 1481;
		rType = 0;
		vrLen = 933;
		vrLoc = 1137;
	};
	EBF9C8701562A06100534E5C /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
}
