<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "parse_arguments(int, char**, char*, char*, char*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "CV_GROUP">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemAGK::getA(data*, signed char, signed char):HMMProblemAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;Ag[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblemAGK::fit():HMMProblemAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;Ag[0][0][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;signed char&gt;::addStripe():StripedArray.h">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;nstripes">
            </PersistentString>
            <PersistentString
               value = "this-&gt;stripe_size">
            </PersistentString>
            <PersistentString
               value = "this-&gt;size_last_stripe &lt; this-&gt;stripe_size">
            </PersistentString>
            <PersistentString
               value = "this-&gt;size_last_stripe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cross_validate_item(double*, char const*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fold_counts[6]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[8]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[1]">
            </PersistentString>
            <PersistentString
               value = "folds[ param.dat_item-&gt;get(t) ]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[3]">
            </PersistentString>
            <PersistentString
               value = "(int)folds[3]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[5]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[7]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[0]">
            </PersistentString>
            <PersistentString
               value = "(int)folds[1]">
            </PersistentString>
            <PersistentString
               value = "(int)max_fold">
            </PersistentString>
            <PersistentString
               value = "fold_counts[9]">
            </PersistentString>
            <PersistentString
               value = "(int)folds[0]">
            </PersistentString>
            <PersistentString
               value = "hmms[f]">
            </PersistentString>
            <PersistentString
               value = "fold_counts[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_predict_data(char const*):predicthmm.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemAGK::HMMProblemAGK(param*):HMMProblemAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;Ag[0][0][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "write_time_interval_data(param*, char const*):utils.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof (time_lim_20HDWM)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FitBit::init(FIT_BIT_SLOT):FitBit.cpp">
      </ContextState>
      <ContextState
         contextName = "HMMProblemAGK::init(param*):HMMProblemAGK.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(NUMBER)1/nS">
            </PersistentString>
            <PersistentString
               value = "this-&gt;Ag[0][0][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HMMProblem::FitNullSkill(double*, bool):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)o">
            </PersistentString>
            <PersistentString
               value = "((int)o)&gt;=0">
            </PersistentString>
            <PersistentString
               value = "((int)o)&lt;0">
            </PersistentString>
            <PersistentString
               value = "this-&gt;Ag[0][0][0]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;p-&gt;dat_obs-&gt;stripes[0][10]">
            </PersistentString>
            <PersistentString
               value = "dat-&gt;idx[t]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_train_data(char const*):trainhmm.cpp">
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;int&gt;::get(unsigned long):StripedArray.h">
      </ContextState>
      <ContextState
         contextName = "HMMProblem::setGradPI(data*, FitBit*, signed char):HMMProblem.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dt-&gt;beta[t][i]">
            </PersistentString>
            <PersistentString
               value = "getB(dt,i,o)">
            </PersistentString>
            <PersistentString
               value = "fb-&gt;gradPI[i]">
            </PersistentString>
            <PersistentString
               value = "safe0num(dt-&gt;p_O_param)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_predict_data(char const*):trainhmm.cpp">
         <PersistentStrings>
            <PersistentString
               value = "line[0]">
            </PersistentString>
            <PersistentString
               value = "param.map_skill_fwd-&gt;size()==NCAT_MAX">
            </PersistentString>
            <PersistentString
               value = "param.map_skill_fwd-&gt;size()">
            </PersistentString>
            <PersistentString
               value = "s_skill">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "projectsimplexbounded(double*, double*, double*, signed char):utils.cpp">
         <PersistentStrings>
            <PersistentString
               value = "ar[0]">
            </PersistentString>
            <PersistentString
               value = "ar[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StripedArray&lt;short&gt;::get(unsigned long):StripedArray.h">
         <PersistentStrings>
            <PersistentString
               value = "idx">
            </PersistentString>
            <PersistentString
               value = "this-&gt;size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
